// Библиотека для работы с различными идентификаторами и реквизитами распространенными в РФ.
//
// # Типы данных
//
//   - [BankAccount] - детальная структура банковского счета
//   - [BIC] - БИК, банковский идентификационный код
//   - [INN] - ИНН, индивидуальный номер налогоплательщика
//   - [KPP] - КПП, код причины постановки на учет налогоплательщиков-организаций
//   - [SNILS] - СНИЛС, страховой номер индивидуального лицевого счета в системе обязательного пенсионного страхования
//
// # Справочники
//
//   - [dict.AccountCode] — справочник кодов счетов первого и второго порядка ("план счетов") согласно Положению №385-П ЦБ РФ
//     "О правилах ведения бухгалтерского учета в кредитных организациях, расположенных
//     на территории Российской Федерации"
//   - [dict.Currency] — справочник кодов валют "ОК (МК (ИСО 4217) 003-97) 014-2000. Общероссийский классификатор валют"
//   - [dict.KPPReason] — справочник "Причины постановки на учет налогоплательщиков-организаций" (СППУНО)
//   - [dict.Region] — справочник субъектов Российской Федерации с кодами ОКАТО и ОКТМО
package datrus
