package dict

// kppReasonDict - справочник "Причины постановки на учет налогоплательщиков-организаций" (СППУНО).
//
// Источник:
//   - https://normativ.kontur.ru/document?moduleId=1&documentId=244201
//     с дополнениями согласно Письма ФНС от 2 июня 2008 г. N ЧД-6-6/396
//     «О применении кодов справочника "СППУНО"» (коды 43, 44, 45).
//
// Актуальность справочника: 2008-06-02 (?)
var kppReasonDict = map[string]KPPReason{
	"01": {Code: "01", Title: "Постановка на учет в налоговом органе российской организации в качестве налогоплательщика по месту ее нахождения"},
	"02": {Code: "02", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения ее филиала, исполняющего обязанности организации по уплате налогов и сборов"},
	"03": {Code: "03", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения ее филиала, не исполняющего обязанности организации по уплате налогов и сборов"},
	"04": {Code: "04", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения ее представительства, исполняющего обязанности организации по уплате налогов и сборов"},
	"05": {Code: "05", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения ее представительства, не исполняющего обязанности организации по уплате налогов и сборов"},
	"06": {Code: "06", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащего ему недвижимого имущества (за исключением земельных участков и транспортных средств)"},
	"07": {Code: "07", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащего ему недвижимого имущества (за исключением земельных участков и транспортных средств), имеющей на территории одного налогового органа число объектов имущества, превышающее 999"},
	"08": {Code: "08", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащего ему земельного участка"},
	"10": {Code: "10", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащих ему морских транспортных средств"},
	"12": {Code: "12", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащих ему речных транспортных средств"},
	"14": {Code: "14", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащих ему воздушных транспортных средств"},
	"16": {Code: "16", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащих ему автомобильных транспортных средств"},
	"17": {Code: "17", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащих ему автомобильных транспортных средств, число которых на территории одного налогового органа у данной организации превышает 999"},
	"18": {Code: "18", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащих ему автомобильных транспортных средств, число которых на территории одного налогового органа у данной организации превышает 1998"},
	"19": {Code: "19", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащих ему автомобильных транспортных средств, число которых на территории одного налогового органа у данной организации превышает 2997"},
	"26": {Code: "26", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащих ему иных видов транспортных средств"},
	"27": {Code: "27", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащего ему недвижимого имущества (за исключением земельных участков и транспортных средств), имеющей на территории одного налогового органа число объектов имущества, превышающее 1998"},
	"28": {Code: "28", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащего ему недвижимого имущества (за исключением земельных участков и транспортных средств), имеющей на территории одного налогового органа число объектов имущества, превышающее 2997"},
	"29": {Code: "29", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения принадлежащих ему автомобильных транспортных средств, число которых на территории одного налогового органа у данной организации превышает 3996"},
	"30": {Code: "30", Title: "Постановка на учет российской организации - налогового агента, не учтенной в качестве налогоплательщика (по месту ее нахождения)"},
	"31": {Code: "31", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения обособленного подразделения, в отношении которого не проведена процедура оформления в соответствии с пунктом 3 статьи 55 Гражданского кодекса Российской Федерации, исполняющего обязанности организации по уплате налогов и сборов"},
	"32": {Code: "32", Title: "Постановка на учет налогоплательщика - российской организации по месту нахождения обособленного подразделения, в отношении которого не проведена процедура оформления в соответствии с пунктом 3 статьи 55 Гражданского кодекса Российской Федерации, не исполняющего обязанности организации по уплате налогов и сборов"},
	"33": {Code: "33", Title: "Постановка на учет в налоговом органе организации по месту нахождения участка недр в качестве налогоплательщика налога на добычу полезных ископаемых"},
	"34": {Code: "34", Title: "Учет в налоговом органе организации в качестве налогоплательщика налога на добычу полезных ископаемых на основании сообщений от органов, осуществляющих учет и (или) регистрацию пользователей природными ресурсами, а также лицензирование деятельности, связанной с пользованием этими ресурсами, в случаях, предусмотренных пунктами 3, 4 приказа МНС России от 14.12.2001 N БГ-3-09/551"},
	"35": {Code: "35", Title: "Постановка на учет организации - налогоплательщика единого налога на вмененный доход в налоговом органе по месту осуществления деятельности, подлежащей налогообложению единым налогом на вмененный доход."},
	"36": {Code: "36", Title: "Постановка на учет в налоговом органе организации при выполнении соглашения о разделе продукции"},
	"37": {Code: "37", Title: "Постановка (восстановление с ранее присвоенным ИНН) на учет организации, ранее состоявшей на учете, в связи с внесением в ЕГРЮЛ записи об отмене судом решения о прекращении (ликвидации) юридического лица"},
	"40": {Code: "40", Title: "Учет в налоговом органе организации при возникновении у нее обязанности по уплате отдельных видов налогов, предусмотренных действующим законодательством о налогах и сборах, в случае, когда организация осуществляет деятельность вне места своего нахождения сроком менее 1 месяца, не создавая при этом обособленное подразделение и не имея недвижимое имущество или транспортные средства по месту осуществления деятельности"},
	"41": {Code: "41", Title: "Учет в налоговом органе организации, уплачивающей отдельные виды налогов, в случае отсутствия у нее на территории этого налогового органа оснований для постановки на учет"},
	"42": {Code: "42", Title: "Учет сведений об исполнении организацией - участником договора простого товарищества (договора о совместной деятельности) обязанностей по исчислению и уплате всей суммы акциза, исчисленной по операциям, осуществляемым в рамках договора простого товарищества (договора о совместной деятельности) в налоговом органе по месту ее нахождения"},
	"43": {Code: "43", Title: "Постановка на учет российской организации по месту нахождения ее филиала"},
	"44": {Code: "44", Title: "Постановка на учет российской организации по месту нахождения ее представительства"},
	"45": {Code: "45", Title: "Постановка на учет российской организации по месту нахождения ее обособленного подразделения"},
	"49": {Code: "49", Title: "Постановка на учет организации в качестве налогоплательщика налога на игорный бизнес в налоговом органе по месту установки объекта налогообложения"},
	"50": {Code: "50", Title: "Постановка на учет в налоговом органе российской организации в качестве крупнейшего налогоплательщика"},
	"51": {Code: "51", Title: "Постановка на учет отделения иностранной организации"},
	"52": {Code: "52", Title: "Постановка на учет отделения иностранной организации в Российской Федерации, созданной филиалом этой иностранной организации в иностранном государстве"},
	"53": {Code: "53", Title: "Постановка на учет отделения иностранной организации, созданной филиалом этой иностранной организации в Российской Федерации"},
	"60": {Code: "60", Title: "Постановка на учет посольства иностранного государства"},
	"61": {Code: "61", Title: "Постановка на учет консульства иностранного государства"},
	"62": {Code: "62", Title: "Постановка на учет представительства иностранного государства, приравненного к дипломатическому"},
	"63": {Code: "63", Title: "Постановка на учет международной организации"},
	"70": {Code: "70", Title: "Постановка на учет иностранной (международной) организации, имеющей недвижимое имущество в Российской Федерации, за исключением транспортных средств, относящихся к недвижимому имуществу"},
	"71": {Code: "71", Title: "Постановка на учет иностранной (международной) организации, имеющей транспортные средства в Российской Федерации, не относящиеся к недвижимому имуществу"},
	"72": {Code: "72", Title: "Постановка на учет иностранной (международной) организации, имеющей морские транспортные средства в Российской Федерации"},
	"73": {Code: "73", Title: "Постановка на учет иностранной (международной) организации, имеющей недвижимое имущество в Российской Федерации, за исключением транспортных средств, относящихся к недвижимому имуществу"},
	"74": {Code: "74", Title: "Постановка на учет иностранной (международной) организации, имеющей воздушные транспортные средства в Российской Федерации"},
	"75": {Code: "75", Title: "Постановка на учет иностранной (международной) организации, имеющей космические объекты в Российской Федерации"},
	"76": {Code: "76", Title: "Постановка на учет иностранной организации, выступающей в качестве инвестора по соглашению о разделе продукции или оператора соглашения"},
	"87": {Code: "87", Title: "Учет иностранной (международной) организации в связи с открытием счетов в банках на территории Российской Федерации"},
}
